# personal-project

./: .gitignore  CLAUDE.md  pom.xml  start.bat
src/main/java/com/example/petadoption/: PetAdoptionApplication.java
src/main/java/com/example/petadoption/common/: Constants.java  PageResult.java  Result.java
src/main/java/com/example/petadoption/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/example/petadoption/controller/: AgreementController.java  AnnouncementController.java  ApplicationController.java  ArticleController.java  FavoriteController.java  IndexController.java  NotificationController.java  OrganizationController.java  PetController.java  UserController.java
src/main/java/com/example/petadoption/controller/admin/: AdminAnnouncementController.java  AdminApplicationController.java  AdminArticleController.java  AdminIndexController.java  AdminOrganizationController.java  AdminPetController.java
src/main/java/com/example/petadoption/entity/: AdoptionAgreement.java  AdoptionApplication.java  Announcement.java  Article.java  Comment.java  Favorite.java  Notification.java  Organization.java  Pet.java  PetCategory.java  PetImage.java  User.java
src/main/java/com/example/petadoption/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/example/petadoption/mapper/: AdoptionAgreementMapper.java  AdoptionApplicationMapper.java  AnnouncementMapper.java  ArticleMapper.java  CommentMapper.java  FavoriteMapper.java  NotificationMapper.java  OrganizationMapper.java  PetCategoryMapper.java  PetImageMapper.java  PetMapper.java  UserMapper.java
src/main/java/com/example/petadoption/service/: AnnouncementService.java  ApplicationService.java  PetService.java  UserService.java
src/main/java/com/example/petadoption/service/impl/: AnnouncementServiceImpl.java  ApplicationServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/petadoption/util/: FileUploadUtil.java  SessionUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: init.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: error.html  index.html  login.html  register.html
src/main/resources/templates/admin/: announcement-form.html  announcement-list.html  application-list.html  article-form.html  article-list.html  index.html  organization-form.html  organization-list.html  pet-form.html  pet-list.html
src/main/resources/templates/article/: detail.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  pagination.html
src/main/resources/templates/organization/: list.html
src/main/resources/templates/pet/: detail.html  list.html
src/main/resources/templates/user/: agreement.html  center.html  edit.html  my-applications.html  my-favorites.html  my-notifications.html  password.html
